;;;
;;; Redwoods export of `wsj00a';
;;; (wsun@wsun; 22-jan-2018 (09:57 h)).
;;;

[20001001] (1 of 1) {1} `Pierre Vinken, 61 years old, will join the board as a nonexecutive director Nov. 29.'

[20001001:1] (active)

<
  (1, 0, 1, <0:6>, 1, "Pierre", 0, "null", "NNP" 1.0)
  (2, 1, 2, <7:13>, 1, "Vinken", 0, "null", "NNP" 1.0)
  (3, 2, 3, <13:14>, 1, ",", 0, "null", "," 1.0)
  (4, 3, 4, <15:17>, 1, "61", 0, "null", "CD" 1.0)
  (5, 4, 5, <18:23>, 1, "years", 0, "null", "NNS" 1.0)
  (6, 5, 6, <24:27>, 1, "old", 0, "null", "JJ" 1.0)
  (7, 6, 7, <27:28>, 1, ",", 0, "null", "," 1.0)
  (8, 7, 8, <29:33>, 1, "will", 0, "null", "MD" 1.0)
  (9, 8, 9, <34:38>, 1, "join", 0, "null", "VB" 1.0)
  (10, 9, 10, <39:42>, 1, "the", 0, "null", "DT" 1.0)
  (11, 10, 11, <43:48>, 1, "board", 0, "null", "NN" 1.0)
  (12, 11, 12, <49:51>, 1, "as", 0, "null", "IN" 1.0)
  (13, 12, 13, <52:53>, 1, "a", 0, "null", "DT" 1.0)
  (14, 13, 14, <54:66>, 1, "nonexecutive", 0, "null", "JJ" 1.0)
  (15, 14, 15, <67:75>, 1, "director", 0, "null", "NN" 1.0)
  (16, 15, 16, <76:80>, 1, "Nov.", 0, "null", "NNP" 1.0)
  (17, 16, 17, <81:83>, 1, "29", 0, "null", "CD" 1.0)
  (18, 17, 18, <83:84>, 1, ".", 0, "null", "." 1.0)
>

<
  (193, 0, 1, <0:6>, 1, "Pierre", 0, "null")
  (203, 0, 1, <0:6>, 1, "pierre", 0, "null")
  (219, 0, 1, <0:6>, 1, "pierre", 0, "null")
  (166, 1, 2, <7:14>, 1, "Vinken,", 0, "null")
  (201, 1, 2, <7:14>, 1, "Vinken,", 0, "null", "NNP" 1.0)
  (204, 1, 2, <7:14>, 1, "vinken,", 0, "null")
  (208, 1, 2, <7:14>, 1, "vinken,", 0, "null")
  (157, 2, 3, <15:17>, 1, "61", 0, "null")
  (205, 2, 3, <15:17>, 1, "61", 0, "null")
  (172, 3, 4, <18:23>, 1, "years", 0, "null")
  (195, 3, 4, <18:23>, 1, "years", 0, "null", "NNS" 1.0)
  (209, 3, 4, <18:23>, 1, "years", 0, "null")
  (190, 4, 5, <24:28>, 1, "old,", 0, "null")
  (200, 4, 5, <24:28>, 1, "old,", 0, "null", "JJ" 1.0)
  (218, 4, 5, <24:28>, 1, "old,", 0, "null")
  (174, 5, 6, <29:33>, 1, "will", 0, "null")
  (210, 5, 6, <29:33>, 1, "will", 0, "null")
  (176, 6, 7, <34:38>, 1, "join", 0, "null")
  (196, 6, 7, <34:38>, 1, "join", 0, "null", "VB" 1.0)
  (211, 6, 7, <34:38>, 1, "join", 0, "null")
  (178, 7, 8, <39:42>, 1, "the", 0, "null")
  (212, 7, 8, <39:42>, 1, "the", 0, "null")
  (180, 8, 9, <43:48>, 1, "board", 0, "null")
  (197, 8, 9, <43:48>, 1, "board", 0, "null", "NN" 1.0)
  (213, 8, 9, <43:48>, 1, "board", 0, "null")
  (182, 9, 10, <49:51>, 1, "as", 0, "null")
  (214, 9, 10, <49:51>, 1, "as", 0, "null")
  (184, 10, 11, <52:53>, 1, "a", 0, "null")
  (215, 10, 11, <52:53>, 1, "a", 0, "null")
  (186, 11, 12, <54:66>, 1, "nonexecutive", 0, "null")
  (198, 11, 12, <54:66>, 1, "nonexecutive", 0, "null", "JJ" 1.0)
  (216, 11, 12, <54:66>, 1, "nonexecutive", 0, "null")
  (188, 12, 13, <67:75>, 1, "director", 0, "null")
  (199, 12, 13, <67:75>, 1, "director", 0, "null", "NN" 1.0)
  (217, 12, 13, <67:75>, 1, "director", 0, "null")
  (161, 13, 14, <76:80>, 1, "Nov.", 0, "null")
  (194, 13, 14, <76:80>, 1, "Nov.", 0, "null", "NNP" 1.0)
  (202, 13, 14, <76:80>, 1, "nov.", 0, "null")
  (206, 13, 14, <76:80>, 1, "nov.", 0, "null")
  (163, 14, 15, <81:84>, 1, "29.", 0, "null")
  (207, 14, 15, <81:84>, 1, "29.", 0, "null")
>

(ROOT_STRICT
 (4713 SB-HD_MC_C 23.942 0 15
  (4686 HDN_BNP-PN_C 8.99564 0 5
   (4685 HDN-AJ_REDREL-PR_C 8.4081 0 5
    (4679 ^NP-HDN_NME-CPD_C 3.51486 0 2
     (4676 HDN_BNP-PN_C 0.422213 0 1
      (4675 N_SG_ILR -0.166294 0 1
       (223 pierre_n1@n_-_pn_le 0 0 1
        ("pierre" 203
         "token [ +CARG \"Pierre\" +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +FORM \"pierre\" +FROM #1=\"0\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"1\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"6\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
     (4678 ^W_COMMA_PLR 2.09121 1 2
      (4677 N_SG_ILR 0.501186 1 2
       (224 generic_proper_ne@n_-_pn-gen_le 0 1 2
        ("Vinken," 166
         "token [ +CARG \"Vinken\" +CLASS proper_ne +FORM \"Vinken,\" +FROM \"7\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"2\" REST *cons* [ FIRST \"3\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"14\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]")))))
    (4684 SP-HD_HC_C 4.52678 2 5
     (4682 MNP_DEG-PRD_C 2.86876 2 4
      (4681 NUM-N_MNP_C 2.09026 2 4
       (239 generic_card_ne@aj_-_i-crd-gen_le 0 2 3
        ("61" 157
         "token [ +CARG #1=\"61\" +CLASS card_ne +FORM #1 +FROM \"15\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"4\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"17\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
       (4680 ^N_PL_OLR 0.457246 3 4
        (242 year_n1@n_-_c-year_le 0.295196 3 4
         ("years" 172
          "token [ +CARG #1=\"years\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"18\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"5\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNS\" ] +PRBS *null* +TAGS *null* ] +TO \"23\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))))
     (4683 ^W_COMMA_PLR 1.02604 4 5
      (323 old_a1@aj_-_i-er_le 0.0278722 4 5
       ("old," 190
        "token [ +CARG \"old\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM \"old,\" +FROM #1=\"24\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"6\" REST *cons* [ FIRST \"7\" REST #2 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"JJ\" ] +PRBS *null* +TAGS *null* ] +TO \"28\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
  (4712 ^HD-CMP_U_C 13.9293 5 15
   (366 will_aux_pos@v_vp_will-p_le 2.32511 5 6
    ("will" 174
     "token [ +CARG #1=\"will\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"29\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"8\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"MD\" ] +PRBS *null* +TAGS *null* ] +TO \"33\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
   (4711 HD-AJ_INT-UNSL_C 11.4911 6 15
    (4710 ^HD-AJ_INT-UNSL_C 3.95278 6 13
     (4691 ^HD-CMP_U_C 3.08427 6 9
      (4687 ^V_N3S-BSE_ILR 0.741943 6 7
       (384 join_v1@v_np*_le 0 6 7
        ("join" 176
         "token [ +CARG #1=\"join\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"34\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"9\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"VB\" ] +PRBS *null* +TAGS *null* ] +TO \"38\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]")))
      (4690 SP-HD_N_C 1.31157 7 9
       (404 the_1@d_-_the_le 1.07131 7 8
        ("the" 178
         "token [ +CARG #1=\"the\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"39\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"10\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"42\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4689 ^HDN_OPTCMP_C -2.831e-4 8 9
        (4688 N_MS-CNT_ILR 0.69737 8 9
         (431 board_n1@n_pp_mc-of-lhc_le -0.447434 8 9
          ("board" 180
           "token [ +CARG #1=\"board\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"43\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"11\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"48\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))
     (4709 HD-CMP_U_C -0.193146 9 13
      (552 as_p1@p_np_i-nger_le -0.94662 9 10
       ("as" 182
        "token [ +CARG #1=\"as\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"49\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"12\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"IN\" ] +PRBS *null* +TAGS *null* ] +TO \"51\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
      (4708 SP-HD_N_C 2.40375 10 13
       (662 a_det@d_-_sg-nmd_le -0.667877 10 11
        ("a" 184
         "token [ +CARG #1=\"a\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"52\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"13\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"DT\" ] +PRBS *null* +TAGS *null* ] +TO \"53\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))
       (4707 ^AJ-HDN_NORM_C 1.67078 11 13
        (735 generic_adj@aj_-_i-unk_le 0 11 12
         ("nonexecutive" 198
          "token [ +CARG #1=\"nonexecutive\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"54\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"14\" REST #3 ] ] +PRED \"_nonexecutive/JJ_u_unknown_rel\" +TICK bool +TNT tnt [ +MAIN tnt_main [ +PRB #4=\"1\" +TAG #5=\"JJ\" ] +PRBS *cons* [ FIRST #4 REST *null* ] +TAGS *cons* [ FIRST #5 REST *null* ] ] +TO \"66\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))
        (4693 ^HDN_OPTCMP_C 1.74645 12 13
         (4692 N_SG_ILR 1.64532 12 13
          (736 director_n1@n_pp_c-of_le 1.06259 12 13
           ("director" 188
            "token [ +CARG #1=\"director\" +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +FORM #1 +FROM #2=\"67\" +ID *diff-list* [ LAST #3=*list* LIST *cons* [ FIRST \"15\" REST #3 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NN\" ] +PRBS *null* +TAGS *null* ] +TO \"75\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #2 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))))))
    (4699 NP_ADV_C 6.9684 13 15
     (4698 SP-HD_HC_C 7.46681 13 15
      (4695 N_DET-MNTH_DLR 3.01161 13 14
       (4694 N_SG_ILR 1.4269 13 14
        (747 november_abb_n3@n_-_c-month_le 0.223776 13 14
         ("nov." 202
          "token [ +CARG \"Nov.\" +CLASS alphanumeric [ +CASE capitalized+lower +INITIAL - ] +FORM \"nov.\" +FROM #1=\"76\" +ID *diff-list* [ LAST #2=*list* LIST *cons* [ FIRST \"16\" REST #2 ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB \"1\" +TAG \"NNP\" ] +PRBS *null* +TAGS *null* ] +TO \"80\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI #1 ] +IT italics +LB bracket_null +RB bracket_null +UW - ] ]"))))
      (4697 ^W_PERIOD_PLR 3.22313 14 15
       (4696 N_SG_ILR 2.10878 14 15
        (757 generic_dom_card_ne@n_-_pn-dom-gen_le 0 14 15
         ("29." 163
          "token [ +CARG \"29\" +CLASS card_or_dom_ne +FORM \"29.\" +FROM \"81\" +ID *diff-list* [ LAST #1=*list* LIST *cons* [ FIRST \"17\" REST *cons* [ FIRST \"18\" REST #1 ] ] ] +PRED predsort +TICK bool +TNT null_tnt [ +MAIN tnt_main [ +PRB string +TAG string ] +PRBS *null* +TAGS *null* ] +TO \"84\" +TRAIT token_trait [ +HD token_head [ +LL ctype [ -CTYPE- string ] +TG string +TI string ] +IT italics +LB bracket_null +RB bracket_null +UW + ] ]"))))))))))

(S
 (NP
  (N (N (NP (N (N "pierre"))) (N (N (N "Vinken,"))))
   (AP (ADV (N (ADJ "61") (N (N "years")))) (AP (AP "old,")))))
 (VP (V "will")
  (VP
   (VP (VP (V (V "join")) (NP (DET "the") (N (N (N "board")))))
    (PP (P "as")
     (NP (DET "a") (N (AP "nonexecutive") (N (N (N "director")))))))
   (PP (NP (DET (N (N "nov."))) (N (N (N "29."))))))))


 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: FUT MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ proper_q<0:28>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h5
            BODY: h7 ]
          [ compound<0:14>
            LBL: h8
            ARG0: e10 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x6
            ARG2: x9 [ x PERS: 3 NUM: SG IND: + ] ]
          [ proper_q<0:6>
            LBL: h11
            ARG0: x9
            RSTR: h12
            BODY: h13 ]
          [ named<0:6>
            LBL: h14
            ARG0: x9
            CARG: "Pierre" ]
          [ named<7:14>
            LBL: h8
            ARG0: x6
            CARG: "Vinken" ]
          [ measure<15:23>
            LBL: h8
            ARG0: e17 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG2: x15 [ x PERS: 3 NUM: PL IND: + ] ]
          [ udef_q<15:23>
            LBL: h18
            ARG0: x15
            RSTR: h19
            BODY: h20 ]
          [ card<15:17>
            LBL: h21
            ARG0: e22 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x15
            CARG: "61" ]
          [ _year_n_1<18:23>
            LBL: h21
            ARG0: x15 ]
          [ _old_a_1<24:28>
            LBL: h8
            ARG0: e16
            ARG1: x6 ]
          [ _join_v_1<34:38>
            LBL: h2
            ARG0: e3
            ARG1: x6
            ARG2: x23 [ x PERS: 3 NUM: SG ] ]
          [ _the_q<39:42>
            LBL: h24
            ARG0: x23
            RSTR: h26
            BODY: h25 ]
          [ _board_n_of<43:48>
            LBL: h27
            ARG0: x23
            ARG1: i28 ]
          [ _as_p<49:51>
            LBL: h2
            ARG0: e29 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x30 [ x PERS: 3 NUM: SG IND: + ] ]
          [ _a_q<52:53>
            LBL: h31
            ARG0: x30
            RSTR: h33
            BODY: h32 ]
          [ _nonexecutive/jj_u_unknown<54:66>
            LBL: h34
            ARG0: e35 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x30 ]
          [ _director_n_of<67:75>
            LBL: h34
            ARG0: x30
            ARG1: i36 ]
          [ loc_nonsp<76:84>
            LBL: h2
            ARG0: e37 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: e3
            ARG2: x38 [ x PERS: 3 NUM: SG GEND: N IND: + ] ]
          [ mofy<76:80>
            LBL: h39
            ARG0: x40 [ x PERS: 3 NUM: SG IND: + ]
            CARG: "Nov" ]
          [ def_explicit_q<76:80>
            LBL: h41
            ARG0: x38
            RSTR: h42
            BODY: h43 ]
          [ of_p<76:80>
            LBL: h44
            ARG0: e45 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x38
            ARG2: x40 ]
          [ def_implicit_q<76:80>
            LBL: h46
            ARG0: x40
            RSTR: h47
            BODY: h48 ]
          [ dofm<81:84>
            LBL: h44
            ARG0: x38
            CARG: "29" ] >
   HCONS: < h47 QEQ h39 h42 QEQ h44 h33 QEQ h34 h26 QEQ h27 h19 QEQ h21 h12 QEQ h14 h5 QEQ h8 h1 QEQ h2 > ]

{e3:
 _1:proper_q<0:28>[BV x6]
 e10:compound<0:14>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x9]
 _2:proper_q<0:6>[BV x9]
 x9:named<0:6>("Pierre"){x PERS 3, NUM sg, IND +}[]
 x6:named<7:14>("Vinken"){x PERS 3, NUM sg, IND +}[]
 e17:measure<15:23>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e16, ARG2 x15]
 _3:udef_q<15:23>[BV x15]
 e22:card<15:17>("61"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x15]
 x15:_year_n_1<18:23>{x PERS 3, NUM pl, IND +}[]
 e16:_old_a_1<24:28>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x6]
 e3:_join_v_1<34:38>{e SF prop, TENSE fut, MOOD indicative, PROG -, PERF -}[ARG1 x6, ARG2 x23]
 _4:_the_q<39:42>[BV x23]
 x23:_board_n_of<43:48>{x PERS 3, NUM sg}[]
 e29:_as_p<49:51>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x30]
 _5:_a_q<52:53>[BV x30]
 e35:_nonexecutive/jj_u_unknown<54:66>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x30]
 x30:_director_n_of<67:75>{x PERS 3, NUM sg, IND +}[]
 e37:loc_nonsp<76:84>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 e3, ARG2 x38]
 x40:mofy<76:80>("Nov"){x PERS 3, NUM sg, IND +}[]
 _6:def_explicit_q<76:80>[BV x38]
 e45:of_p<76:80>{e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x38, ARG2 x40]
 _7:def_implicit_q<76:80>[BV x40]
 x38:dofm<81:84>("29"){x PERS 3, NUM sg, GEND n, IND +}[]
}

{
  proper_q<0:28> BV named<7:14>(Vinken)  
  compound<0:14> ARG1 named<7:14>(Vinken)  
  compound<0:14> ARG2 named<0:6>(Pierre)  
  proper_q<0:6> BV named<0:6>(Pierre)  
  measure<15:23> ARG1 _old_a_1<24:28>  
  measure<15:23> ARG2 _year_n_1<18:23>  
  udef_q<15:23> BV _year_n_1<18:23>  
  card<15:17>(61) ARG1 _year_n_1<18:23>  
  _old_a_1<24:28> ARG1 named<7:14>(Vinken)  
  _join_v_1<34:38> ARG1 named<7:14>(Vinken)  
  _join_v_1<34:38> ARG2 _board_n_of<43:48>  
  _the_q<39:42> BV _board_n_of<43:48>  
  _as_p<49:51> ARG1 _join_v_1<34:38>  
  _as_p<49:51> ARG2 _director_n_of<67:75>  
  _a_q<52:53> BV _director_n_of<67:75>  
  _nonexecutive/jj_u_unknown<54:66> ARG1 _director_n_of<67:75>  
  loc_nonsp<76:84> ARG1 _join_v_1<34:38>  
  loc_nonsp<76:84> ARG2 dofm<81:84>(29)  
  def_explicit_q<76:80> BV dofm<81:84>(29)  
  of_p<76:80> ARG1 dofm<81:84>(29)  
  of_p<76:80> ARG2 mofy<76:80>(Nov)  
  def_implicit_q<76:80> BV mofy<76:80>(Nov)  
  compound<0:14> SF prop  
  compound<0:14> TENSE untensed  
  compound<0:14> MOOD indicative  
  compound<0:14> PROG -  
  compound<0:14> PERF -  
  named<0:6>(Pierre) PERS 3  
  named<0:6>(Pierre) NUM sg  
  named<0:6>(Pierre) IND +  
  named<7:14>(Vinken) PERS 3  
  named<7:14>(Vinken) NUM sg  
  named<7:14>(Vinken) IND +  
  measure<15:23> SF prop  
  measure<15:23> TENSE untensed  
  measure<15:23> MOOD indicative  
  measure<15:23> PROG -  
  measure<15:23> PERF -  
  card<15:17>(61) SF prop  
  card<15:17>(61) TENSE untensed  
  card<15:17>(61) MOOD indicative  
  card<15:17>(61) PROG -  
  card<15:17>(61) PERF -  
  _year_n_1<18:23> PERS 3  
  _year_n_1<18:23> NUM pl  
  _year_n_1<18:23> IND +  
  _old_a_1<24:28> SF prop  
  _old_a_1<24:28> TENSE untensed  
  _old_a_1<24:28> MOOD indicative  
  _old_a_1<24:28> PROG -  
  _old_a_1<24:28> PERF -  
  _join_v_1<34:38> SF prop  
  _join_v_1<34:38> TENSE fut  
  _join_v_1<34:38> MOOD indicative  
  _join_v_1<34:38> PROG -  
  _join_v_1<34:38> PERF -  
  _board_n_of<43:48> PERS 3  
  _board_n_of<43:48> NUM sg  
  _as_p<49:51> SF prop  
  _as_p<49:51> TENSE untensed  
  _as_p<49:51> MOOD indicative  
  _as_p<49:51> PROG -  
  _as_p<49:51> PERF -  
  _nonexecutive/jj_u_unknown<54:66> SF prop  
  _nonexecutive/jj_u_unknown<54:66> TENSE untensed  
  _nonexecutive/jj_u_unknown<54:66> MOOD indicative  
  _nonexecutive/jj_u_unknown<54:66> PROG -  
  _nonexecutive/jj_u_unknown<54:66> PERF -  
  _director_n_of<67:75> PERS 3  
  _director_n_of<67:75> NUM sg  
  _director_n_of<67:75> IND +  
  loc_nonsp<76:84> SF prop  
  loc_nonsp<76:84> TENSE untensed  
  loc_nonsp<76:84> MOOD indicative  
  loc_nonsp<76:84> PROG -  
  loc_nonsp<76:84> PERF -  
  mofy<76:80>(Nov) PERS 3  
  mofy<76:80>(Nov) NUM sg  
  mofy<76:80>(Nov) IND +  
  of_p<76:80> SF prop  
  of_p<76:80> TENSE untensed  
  of_p<76:80> MOOD indicative  
  of_p<76:80> PROG -  
  of_p<76:80> PERF -  
  dofm<81:84>(29) PERS 3  
  dofm<81:84>(29) NUM sg  
  dofm<81:84>(29) GEND n  
  dofm<81:84>(29) IND +  
}

